MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d" Background="LightBlue"
        Title="Keyboard Trainer" Height="420" Width="760" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8" Background="White">
                <TextBlock FontSize="13" Margin="5,2,2,0">Speed:</TextBlock>
                <TextBlock Name="amountSybmPerSec" FontSize="13" Margin="5,2,0,0">0</TextBlock>
                <TextBlock FontSize="13" Margin="3,2,0,0">chars/min</TextBlock>
                <TextBlock FontSize="13" Margin="105,2,0,0">Fails:</TextBlock>
                <TextBlock Name="amountFail" FontSize="13" Margin="5,3.2,0,0">0</TextBlock>
                <TextBlock Margin="120,2,5,0" FontSize="13">Amount symbols:</TextBlock>
                <TextBlock Name="amountSybms" Margin="0,2,10,0" FontSize="13"><Bold>10</Bold></TextBlock>
                <StackPanel>
                    <Slider Margin="0,3,0,0" Value="0" Minimum="10" Maximum="30" Width="100" ValueChanged="Slider_ValueChanged"/>
                    <Button Margin="0,10,0,0" Padding="0,1,0,1.42" Content="Start" Click="ButtonStart_Click"/>
                </StackPanel>
                <StackPanel Margin="10,0,5,0">
                    <CheckBox FontSize="13" Margin="0,3,0,0" Content="Case Sentensive" HorizontalAlignment="Center"/>
                    <Button Margin="0,12,0,4" Content="Stop" Click="ButtonClose_Click"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <WrapPanel Name="panelBtn" Grid.Row="1" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" Name="allBtn">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="`"></Button>
                    <Button Grid.Column="1" Content="1"></Button>
                    <Button Grid.Column="2" Content="2"></Button>
                    <Button Grid.Column="3" Content="3"></Button>
                    <Button Grid.Column="4" Content="4"></Button>
                    <Button Grid.Column="5" Content="5"></Button>
                    <Button Grid.Column="6" Content="6"></Button>
                    <Button Grid.Column="7" Content="7"></Button>
                    <Button Grid.Column="8" Content="8"></Button>
                    <Button Grid.Column="9" Content="9"></Button>
                    <Button Grid.Column="10" Content="0"></Button>
                    <Button Grid.Column="11" Content="-"></Button>
                    <Button Grid.Column="12" Content="+"></Button>
                    <Button Padding="20,12,20,12" Grid.Column="13" Content="Backspace"></Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Padding="28,12,28,12" Content="Tab"></Button>
                    <Button Grid.Column="1" Content="Q"></Button>
                    <Button Grid.Column="2" Content="W"></Button>
                    <Button Grid.Column="3" Content="E"></Button>
                    <Button Grid.Column="4" Content="R"></Button>
                    <Button Grid.Column="5" Content="T"></Button>
                    <Button Grid.Column="6" Content="Y"></Button>
                    <Button Grid.Column="7" Content="U"></Button>
                    <Button Grid.Column="8" Content="I"></Button>
                    <Button Grid.Column="9" Content="O"></Button>
                    <Button Grid.Column="10" Content="P"></Button>
                    <Button Grid.Column="11" Content="["></Button>
                    <Button Grid.Column="12" Content="]"></Button>
                    <Button Padding="32,12,32,12" Grid.Column="13" Content="\"></Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Padding="20,12,20,12" Content="Caps Lock"></Button>
                    <Button Grid.Column="1" Content="A"></Button>
                    <Button Grid.Column="2" Content="S"></Button>
                    <Button Grid.Column="3" Content="D"></Button>
                    <Button Grid.Column="4" Content="F"></Button>
                    <Button Grid.Column="5" Content="G"></Button>
                    <Button Grid.Column="6" Content="H"></Button>
                    <Button Grid.Column="7" Content="J"></Button>
                    <Button Grid.Column="8" Content="K"></Button>
                    <Button Grid.Column="9" Content="L"></Button>
                    <Button Grid.Column="10" Content=";"></Button>
                    <Button Grid.Column="11" Content="'"></Button>
                    <Button Padding="32,12,32,12" Grid.Column="13" Content="Enter"></Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="leftShift" Padding="45,12,45,12" Content="Shift"></Button>
                    <Button Grid.Column="1" Content="Z"></Button>
                    <Button Grid.Column="2" Content="X"></Button>
                    <Button Grid.Column="3" Content="C"></Button>
                    <Button Grid.Column="4" Content="V"></Button>
                    <Button Grid.Column="5" Content="B"></Button>
                    <Button Grid.Column="6" Content="N"></Button>
                    <Button Grid.Column="7" Content="M"></Button>
                    <Button Grid.Column="8" Content=","></Button>
                    <Button Grid.Column="9" Content="."></Button>
                    <Button Grid.Column="10" Content="/"></Button>
                    <Button Name="rightShift" Padding="45,12,45,12" Grid.Column="13" Content="Shift"></Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="leftCtrl" Grid.Column="0" Content="Ctrl"></Button>
                    <Button Grid.Column="1" Content="Win"></Button>
                    <Button Name="leftAlt" Grid.Column="2" Content="Alt"></Button>
                    <Button Grid.Column="3" Padding="120,12,120,12" Content="Space"></Button>
                    <Button Name="rightAlt" Grid.Column="4" Content="Alt"></Button>
                    <Button Grid.Column="5" Content="Apps"></Button>
                    <Button Name="rightCtrl" Grid.Column="6" Content="Ctrl"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
